# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/sophie/Desktop/25_최진철/golf vision/code/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncursesw
Description: ncurses 6.4 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/sophie/Desktop/25_최진철/golf vision/code/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/sophie/Desktop/25_최진철/golf vision/code/.conda/lib -Wl,-rpath-link,/home/sophie/Desktop/25_최진철/golf vision/code/.conda/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/sophie/Desktop/25_최진철/golf vision/code/.conda/include
